<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instaladores | CarParts</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="mensaje-whatsapp">
            <p>Si no encontras lo que buscás <a href="https://www.whatsapp.com/?lang=es">contactanos por WhatsApp</a></p>
        </div>
        <nav>
            <div class="busqueda">
                <div class="logo">
                    <a href="../index.html"><img src="../assets/imagenes/Car Parts.png" alt="logo CarParts"></a>
                </div>
                <div class="buscador">
                    <input type="text" placeholder="   Buscar Producto..." class="barra-de-busqueda">
                </div>
                <div class="contacto">
                    <div>
                        <a href="https://www.whatsapp.com/?lang=es"><img src="../assets/imagenes/whatsapp (3).png" alt="logo whatsapp"></a>
                    </div>
                    <div>
                        <a href="https://www.whatsapp.com/?lang=es"><h3>CONTACTANOS</h3></a>
                        <a href="https://www.whatsapp.com/?lang=es"><p>+54 3775 413398</p></a>  
                    </div>
                </div>
                <div class="cuenta">
                    <a href="../pages/mi-cuenta.html"><img src="../assets/imagenes/perfil.png" alt="Logo Usuario"></a>
                </div>
            </div>
        </nav>
            <div>
                <ul class="navbar">
                    <li>
                        <a href="../pages/suspension-y-frenos.html">SUSPENSIÓN Y FRENOS</a>
                        <ul class="submenu">
                            <li><a href="../pages/todo-suspension-freno.html">Todo Suspensión Y Frenos</a></li>
                            <li><a href="../pages/amortiguadores.html">Amortiguadores</a></li>
                            <li><a href="../pages/biletas.html">Biletas</a></li>
                            <li><a href="../pages/cazoletas.html">Cazoletas</a></li>
                            <li><a href="../pages/espirales.html">Espirales</a></li>
                            <li><a href="../pages/espirales-gnc.html">Espirales GNC</a></li>
                            <li><a href="../pages/extremos-direccion.html">Extremos De Dirección</a></li>
                            <li><a href="../pages/kit-bujes.html">Kit De Bujes</a></li>
                            <li><a href="../pages/kit-tren-delantero.html">Kit Tren Delantero</a></li>
                            <li><a href="../pages/parrilla-brazos.html">Parrilas Y Brazos</a></li>
                            <li><a href="../pages/pastillas-freno.html">Pastillas De Freno</a></li>
                            <li><a href="../pages/precaps.html">Precaps</a></li>
                            <li><a href="../pages/rotulas.html">Rótulas</a></li>
                            <li><a href="../pages/topes-fuelles.html">Topes Y Fuelles De Amortiguador</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../pages/encendido.html">ENCENDIDO</a>
                        <ul class="submenu">
                            <li><a href="../pages/todo-encendido.html">Todo Encendido</a></li>
                            <li><a href="../pages/alternadores.html">Alternadores</a></li>
                            <li><a href="../pages/baterias.html">Baterías</a></li>
                            <li><a href="../pages/bobina-encendido.html">Bobina De Encendido</a></li>
                            <li><a href="../pages/bujia-encendido.html">Bujías De Encendido</a></li>
                            <li><a href="../pages/bujia-precalentamiento.html">Bujías De Precalentamiento (Precalentadores)</a></li>
                            <li><a href="../pages/cable-bujia.html">Cables De Bujías</a></li>
                            <li><a href="../pages/instalaciones-electrica.html">Instalaciones Eléctricas</a></li>
                            <li><a href="../pages/kit-encendido.html">Kit De Encendido</a></li>
                            <li><a href="../pages/burro-arranque.html">Burros De Arranques</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../pages/iluminacion.html">ILUMINACIÓN</a>
                        <ul class="submenu">
                            <li><a href="../pages/todo-iluminacion.html">Todo Iluminación</a></li>
                            <li><a href="../pages/barra-led.html">Barras Led</a></li>
                            <li><a href="../pages/faro-led.html">Faros Led</a></li>
                            <li><a href="../pages/faros-carroceria.html">Faros Para Carrocería</a></li>
                            <li><a href="../pages/kit-trailer.html">Kits De Trailers</a></li>
                            <li><a href="../pages/lampara-halogena.html">Lámparas Halógenas</a></li>
                            <li><a href="../pages/lampara-led.html">Lámparas Led</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../pages/tuning.html">TUNING</a>
                        <ul class="submenu">
                            <li><a href="../pages/todo-tuning.html">Todo Tuning</a></li>
                            <li><a href="../pages/amortiguador-regulable.html">Amortiguadores Regulables</a></li>
                            <li><a href="../pages/amort-vast-corto.html">Amortiguadores Vástago Corto</a></li>
                            <li><a href="../pages/bieletas-regulables.html">Bieletas Regulables</a></li>
                            <li><a href="../pages/bujia-competicion.html">Bujías De Competición</a></li>
                            <li><a href="../pages/cable-bujia-comp.html">Cables Bujías De Competición</a></li>
                            <li><a href="../pages/cree-led.html">Cree Led</a></li>
                            <li><a href="../pages/espirales-dep.html">Espirales Deportivos</a></li>
                            <li><a href="../pages/kit-suspension-dep.html">Kit Suspensión Deportiva</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../pages/motor.html">MOTOR</a>
                        <ul class="submenu">
                            <li><a href="../pages/todo-motor.html">Todo Motor</a></li>
                            <li><a href="../pages/lubricantes.html">Lubricantes</a></li>
                            <li><a href="../pages/kit-distribucion.html">Kit De Distribución</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../pages/accesorios.html">ACCESORIOS</a>
                        <ul class="submenu">
                            <li><a href="../pages/todo-accesorios.html">Todo Accesorios</a></li>
                            <li><a href="../pages/amort-baul.html">Amortiguadores De Baúl</a></li>
                            <li><a href="../pages/bocinas-sirenas.html">Bocinas Y Sirenas</a></li>
                            <li><a href="../pages/herramientas.html">Herramientas</a></li>
                            <li><a href="../pages/instrumental.html">Instrumental</a></li>
                        </ul>
                    </li>
                    <li><a href="../pages/personaliza-tu-auto.html">PERSONALIZÁ TU AUTO</a></li>
                    <li><a href="../pages/instaladores.html">INSTALADORES</a></li>
                    <li><a href="../pages/mayoristas.html">MAYORISTAS</a></li>
                </ul>
            </div>
    </header>
    <main>

    </main>
    <footer>
        <div>
            <h4>Servicio al cliente</h4>
            <ul>
                <li><a href="../pages/formas-de-pago.html">Formas de Pago</a></li>
                <li>Formas de Envío</li>
                <li>Política y Privacidad</li>
                <li>Venta Mayorista</li>
                <li>Terminos y Condiciones</li>
            </ul>
        </div>
        <div>
            <h4>Contacto</h4>
                <a href="https://www.whatsapp.com/?lang=es"><img src="../assets/imagenes/whatsapp (3).png" alt="Logo WhatsApp"></a>
                <a href="https://www.whatsapp.com/?lang=es">+54 3775 413398</a>
        </div>
    </footer>
</body>
</html>